<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.cleveland_analysis' inline='true' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.cleveland_analysis' name='textscan.1fu6c9a03l1kru10ic8210e0ekgy'>
            <connection class='textscan' directory='C:/Users/Inventario-LSE/Desktop/Heart-Disease' filename='data.cleveland_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fu6c9a03l1kru10ic8210e0ekgy' name='data.cleveland_analysis.csv' table='[data.cleveland_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='cp' ordinal='2' />
            <column datatype='real' name='trestbps' ordinal='3' />
            <column datatype='real' name='chol' ordinal='4' />
            <column datatype='string' name='fbs' ordinal='5' />
            <column datatype='string' name='restecg' ordinal='6' />
            <column datatype='real' name='thalach' ordinal='7' />
            <column datatype='string' name='exang' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='string' name='slope' ordinal='10' />
            <column datatype='string' name='ca' ordinal='11' />
            <column datatype='string' name='thal' ordinal='12' />
            <column datatype='integer' name='diagostic' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagostic]</local-name>
            <parent-name>[data.cleveland_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
      </column>
      <column caption='Asymptomatic' datatype='boolean' name='[Calculation_487514682140979201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cp]=&quot;4&quot;' />
      </column>
      <column aggregation='None' caption='Chol (bin)' datatype='integer' name='[Chol (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[chol]' peg='0' size='23' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Oldpeak (bin)' datatype='integer' name='[Oldpeak (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[oldpeak]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Thalach (bin)' datatype='integer' name='[Thalach (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[thalach]' peg='0' size='8' />
      </column>
      <column aggregation='None' caption='Trestbps (bin)' datatype='integer' name='[Trestbps (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[trestbps]' peg='0' size='8' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Ca' datatype='string' name='[ca]' role='dimension' type='nominal' />
      <column caption='Chol' datatype='real' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Typical Angina' />
          <alias key='&quot;2&quot;' value='Atypical Angina' />
          <alias key='&quot;3&quot;' value='Non-anginal Pain' />
          <alias key='&quot;4&quot;' value='Asymptomatic' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
      <column caption='Exang' datatype='string' name='[exang]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Fbs' datatype='string' name='[fbs]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='False' />
          <alias key='&quot;1&quot;' value='True' />
        </aliases>
      </column>
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='string' name='[restecg]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Normal' />
          <alias key='&quot;1&quot;' value='Having ST-T wave abnormality' />
          <alias key='&quot;2&quot;' value='Definite left ventricular hypertrophy' />
        </aliases>
      </column>
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Female' />
          <alias key='&quot;1&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Slope' datatype='string' name='[slope]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Upsloping' />
          <alias key='&quot;2&quot;' value='Flat' />
          <alias key='&quot;3&quot;' value='Downsloping' />
        </aliases>
      </column>
      <column caption='Thal' datatype='string' name='[thal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;3&quot;' value='Normal' />
          <alias key='&quot;6&quot;' value='Fixed Defect' />
          <alias key='&quot;7&quot;' value='Reversable Defect' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Thalach' datatype='real' name='[thalach]' role='measure' type='quantitative' />
      <column caption='Trestbps' datatype='real' name='[trestbps]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.662088' measure-ordering='alphabetic' measure-percentage='0.337912' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Age (bin):ok]'>
            <groupfilter from='10' function='range' level='[none:Age (bin):ok]' to='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk] + [federated.1woezfg1m7vx1d1epju2c1s3b2zj].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ca'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ca' datatype='string' name='[ca]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column-instance column='[ca]' derivation='None' name='[none:ca:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:ca:nk]</cols>
        <show-full-range>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Chol (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Oldpeak (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Thalach (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ca_by_Thal'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ca' datatype='string' name='[ca]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column-instance column='[ca]' derivation='None' name='[none:ca:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Thal' datatype='string' name='[thal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3&quot;' value='Normal' />
                <alias key='&quot;6&quot;' value='Fixed Defect' />
                <alias key='&quot;7&quot;' value='Reversable Defect' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]</rows>
        <cols>([federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:thal:nk] / [federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:ca:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Chol'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column aggregation='None' caption='Chol (bin)' datatype='integer' name='[Chol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[chol]' peg='0' size='23' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Chol' datatype='real' name='[chol]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column-instance column='[Chol (bin)]' derivation='None' name='[none:Chol (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Chol (bin):ok]'>
            <groupfilter from='7' function='range' level='[none:Chol (bin):ok]' to='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Chol (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.4652' value-column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk] + [federated.1woezfg1m7vx1d1epju2c1s3b2zj].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Chol (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Chol (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Oldpeak (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Thalach (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cp'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Typical Angina' />
                <alias key='&quot;2&quot;' value='Atypical Angina' />
                <alias key='&quot;3&quot;' value='Non-anginal Pain' />
                <alias key='&quot;4&quot;' value='Asymptomatic' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:cp:nk]' direction='DESC' using='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:cp:nk]</cols>
        <show-full-range>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Chol (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Oldpeak (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Thalach (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cp_Asymptomatic'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column caption='Asymptomatic' datatype='boolean' name='[Calculation_487514682140979201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cp]=&quot;4&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Typical Angina' />
                <alias key='&quot;2&quot;' value='Atypical Angina' />
                <alias key='&quot;3&quot;' value='Non-anginal Pain' />
                <alias key='&quot;4&quot;' value='Asymptomatic' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_487514682140979201]' derivation='None' name='[none:Calculation_487514682140979201:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Calculation_487514682140979201:nk]</cols>
        <show-full-range>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Chol (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Oldpeak (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Thalach (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exang'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exercice Induced Angina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column caption='Exang' datatype='string' name='[exang]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exang]' derivation='None' name='[none:exang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:exang:nk]</cols>
        <show-full-range>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Chol (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Oldpeak (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Thalach (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fbs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fasting Blood Sugar &gt; 120 mg/dl</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column caption='Fbs' datatype='string' name='[fbs]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='False' />
                <alias key='&quot;1&quot;' value='True' />
              </aliases>
            </column>
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fbs]' derivation='None' name='[none:fbs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk] + [federated.1woezfg1m7vx1d1epju2c1s3b2zj].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:fbs:nk]</cols>
        <show-full-range>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Chol (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Oldpeak (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Thalach (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Trestbps (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:fbs:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]</field>
                  <field>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:fbs:nk]</field>
                  <field>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]</field>
                  <field>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;0&quot;</value>
                <value>141</value>
                <value>0.54651162790697672</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Female' />
                <alias key='&quot;1&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oldpeak'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ST Depression induced by Exercise Relative to Rest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Oldpeak (bin)' datatype='integer' name='[Oldpeak (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[oldpeak]' peg='0' size='0.5' />
            </column>
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column-instance column='[Oldpeak (bin)]' derivation='None' name='[none:Oldpeak (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Oldpeak (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Oldpeak (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Oldpeak (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Oldpeak (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Chol (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Oldpeak (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Thalach (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Restecg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resting Electrocardiographic results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restecg]' derivation='None' name='[none:restecg:nk]' pivot='key' type='nominal' />
            <column caption='Restecg' datatype='string' name='[restecg]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Normal' />
                <alias key='&quot;1&quot;' value='Having ST-T wave abnormality' />
                <alias key='&quot;2&quot;' value='Definite left ventricular hypertrophy' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:restecg:nk]' direction='DESC' using='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:restecg:nk]</cols>
        <show-full-range>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Chol (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Oldpeak (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Thalach (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Slope'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Slope of the Peak Exercise ST Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[slope]' derivation='None' name='[none:slope:nk]' pivot='key' type='nominal' />
            <column caption='Slope' datatype='string' name='[slope]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Upsloping' />
                <alias key='&quot;2&quot;' value='Flat' />
                <alias key='&quot;3&quot;' value='Downsloping' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:slope:nk]' direction='DESC' using='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:slope:nk]</cols>
        <show-full-range>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Chol (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Oldpeak (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Thalach (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Thal'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Thal' datatype='string' name='[thal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3&quot;' value='Normal' />
                <alias key='&quot;6&quot;' value='Fixed Defect' />
                <alias key='&quot;7&quot;' value='Reversable Defect' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:thal:nk]' direction='DESC' using='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:thal:nk]</cols>
        <show-full-range>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Chol (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Oldpeak (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Thalach (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Thalach'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum Heart Rate Achieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Thalach (bin)' datatype='integer' name='[Thalach (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[thalach]' peg='0' size='8' />
            </column>
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column-instance column='[Thalach (bin)]' derivation='None' name='[none:Thalach (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Thalach' datatype='real' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Thalach (bin):ok]'>
            <groupfilter from='11' function='range' level='[none:Thalach (bin):ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Thalach (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
              <text column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Thalach (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Chol (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Oldpeak (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Thalach (bin)]</column>
          <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trestbps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resting Heart Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cleveland_analysis' name='federated.1woezfg1m7vx1d1epju2c1s3b2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1woezfg1m7vx1d1epju2c1s3b2zj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Trestbps (bin)' datatype='integer' name='[Trestbps (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[trestbps]' peg='0' size='8' />
            </column>
            <column aggregation='Sum' caption='Diagostic' datatype='integer' name='[diagostic]' role='dimension' type='ordinal' />
            <column-instance column='[Trestbps (bin)]' derivation='None' name='[none:Trestbps (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagostic]' derivation='None' name='[none:diagostic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trestbps' datatype='real' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Trestbps (bin):ok]'>
            <groupfilter from='12' function='range' level='[none:Trestbps (bin):ok]' to='22' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Trestbps (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:diagostic:ok] / [federated.1woezfg1m7vx1d1epju2c1s3b2zj].[none:Trestbps (bin):ok])</rows>
        <cols>[federated.1woezfg1m7vx1d1epju2c1s3b2zj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
